.box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10vh 2vw;
}

.centered {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}

.container {
  border: 0.3vw solid black;
}

tr, td {
  font-size: 1.5vw;
}

@media screen and (max-width: 600px) {
  .txt{
    display: none;
  }
  .symb{
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .txt{
    display: block;
  }
  .symb{
    display: none;
  }
}
